<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Weshare·北京林业大学公共课程资源</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

        body{
            background-image:url("../static/BFU背景.png");
        }

        table,td,th
        td {
            text-align:center;
            color: black;
        }
        th {
            text-align:center;
        color: #123596;
        }

        .DarkBlue{
            text-decoration: none;
            color: DarkBlue;
        }

        .blue{
            text-decoration: none;
            color: #123596;
        }

        .white{
            text-decoration: none;
            color: white;
        }

    </style>

</head>
<body>

<img src="../static/logo.png" width=20% height="75" align="left">
<img src="../static/BFU校徽校训.png" width=100% height="120">
<br>
<br>
<br>


<div align="center">
   <form id="searchform" action="" method="get" target="_self">
                            </select>
                            <input name="searchname" type="text" id="searchname" placeholder="北京林业大学课程查询" size="30"  />
                           <button type="submit" value="true" ><img alt="搜索" src="../static/搜索.png" width="10" height="10"/></button>
                        </form>
</div>
<br>

<div class="block topblock" align="center">
<h2>
    <strong><p class="white">林学院</p></strong></h2>
   <br>

    </div>

<div class="container">
   <table class="table table-hover">
      <thead>
         <tr>
                <th>课程编号</th>
                <th>课程名称</th>
                <th>授课教师</th>
         </tr>
      </thead>
      <tbody>
         <tr>
                <td>123456</td>
            <td><a href="" class="DarkBlue"> 数学分析</a></td>
                <td>梁斌</td>
         </tr>
         <tr>
            <td>123457</td>
            <td><a href="" class="DarkBlue"> 概率论</a></td>
                <td>赵俊光</td>
         </tr>
         <tr>
            <td>123458</td>
            <td><a href="" class="DarkBlue"> 高等数学</a></td>
                <td>王晶</td>
         </tr>
      </tbody>
   </table>
</div>
<br>

<div align="center" class="blue">
    <h5>@2020 Course Weshare.</h5>
</div>

</body>
</html>