<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Weshare·数学分析</title>

    <style>
        body {
          background-image:url("../static/background.jpg");
        }

        div.transbox {
            margin: auto;
            width:46%;
            border: 3px solid RoyalBlue ;
            padding: 5px 20px;
            background:LightSteelBlue;
            border-radius:25px;
            box-shadow: 5px 5px 5px #888888;
            margin: 0;
            position: absolute;
            top: 56%;
            left: 70%;
            transform: translate(-50%, -50%);
            opacity:0.7;
            filter:alpha(opacity=70);
        }

        div.transbox p {
            margin: 10px 14px 15px 6px;
            font-weight: bold;
            color: #000000;
        }

        div.img {
            margin: 0px;
            border: 0px;
            float:left;
            position: absolute;
            top: 33%;
            left: 8%;
            width: 400px;
        }
        div.img img {
            width: 100%;
            height: auto;
        }

        .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

    </style>



</head>
<body style="text-align:center;">

<img src="../static/logo.png" width="450" height="135" align="left">
<br>


<div class="responsive">

    <div class="img">
      <a href="https://www.icourse163.org/course/ECNU-449002"><img src="../static/数学类.jpg" alt="华东师范大学·数学分析" width="800" height="200" alt="点击图片课查看课程详情"></a>
    </div>

    <div class="transbox">


        <div class="center">
            <div class="tooltip">
                <h1><strong><p style="font-family: 微雅软黑"> 数学分析</p></strong></h1>
                <span class="tooltiptext">点击图片可查看课程详情</span>
            </div>
            <h2><p style="font-family: 华文楷体" align="left">课程分类：数学</p></h2>
            <h2><p style="font-family: 华文楷体" align="left">课程名称：数学分析</p></h2>
            <h2><p style="font-family: 华文楷体" align="left">课程讲师：王丽萍等</p></h2>
            <h2><p style="font-family: 华文楷体" align="left">课程介绍：数学分析(Mathematical Analysis)是数学专业的
                必修课程之一, 基本内容是微积分,但是与微积分有很大的差别。数学分析的基础是实数理论。实数系最重要的特征是
                连续性, 有了实数的连续性,才能讨论极限,连续,微分和积分。正是在讨论函数的各种极限运算的合法性的过程中,人
                们逐渐建立起严密的数学分析理论体系。</p></h2>
        </div>

    </div>
</div>

</body>
</html>

